# Basique

./: .gitignore  .gitmodules  Basique.sln  HerringORM.sln
Basique/: Attributes.cs  Basique.csproj  BasiqueEnumerator.cs  BasiqueExtensions.cs  BasiqueQueryProvider.cs  BasiqueQueryable.cs  BasiqueTransaction.cs  EmptyLogger.cs  GenericUtils.cs  IBasiqueLogger.cs  ISingleQuery.cs  LazyAsyncEnumerable.cs  LogInfo.cs  TableExtensions.cs  UpdateContext.cs
Basique.Benchmark/: Basique.Benchmark.csproj  BenchmarkEnvironment.cs  Benchmarks.Linq2Db.cs  Benchmarks.cs  Program.cs
Basique.Tests/: BasicTest.cs  Basique.Tests.csproj  ConstantFoldTests.cs  CountTests.cs  CreateTests.cs  DeleteTests.cs  NLog.config  PredicateTests.cs  PullSingleTests.cs  PullTests.cs  SelectTests.cs  TestEnvironment.cs  TransactionTests.cs  UpdateTests.cs  XunitLogger.cs
Basique.Tests/Internal/: MemberPathTests.cs
Basique/Conversion/: ConvertConverter.cs  IBasiqueConverter.cs  NullableWrapConverter.cs  StackConverter.cs
Basique/Flattening/: ConstantFolder.cs  InitList.cs  KnownMethods.cs  PredicateAST.cs  PredicateFlattener.cs  PredicateTreeTransformer.cs  ToplevelExpressionAST.cs  ToplevelExpressionFlattener.cs
Basique/Modeling/: BasiqueSchema.cs  Database.cs  DatabaseContext.cs  IRelation.cs  Join.cs  SqlGenerationSettings.cs  Table.cs  TableData.cs  View.cs
Basique/Services/: DisposePredicate.cs  EmptyLogger.cs  GenericUtils.cs  IBasiqueLogger.cs  LazyAsyncEnumerable.cs  MemberPath.cs  ObjectFactory.cs  Watcher.cs
Basique/Solve/: BasiqueColumn.cs  BasiqueEnumerator.cs  BasiqueQueryProvider.cs  ColumnSet.cs  DefaultFunctionWriter.cs  IMethodWriter.cs  KnownMethods.cs  LinqVM.cs  MemberPath.cs  NameAllocator.cs  PathTree.cs  PredicateAST.cs  PredicateFlattener.cs  PredicateLinker.cs  QueryContext.cs  QueryRelation.cs  QuerySolver.cs  SqlBuilder.cs  ToplevelExpressionAST.cs  ToplevelExpressionFlattener.cs
HerringORM/: GenericUtils.cs  HerringORM.csproj  HerringQueryProvider.cs  HerringQueryable.cs  LazyAsyncEnumerable.cs  TableExtensions.cs  UpdateContext.cs
HerringORM.Tests/: BasicTest.cs  HerringORM.Tests.csproj  NLog.config
HerringORM/Modeling/: DatabaseContext.cs  Table.cs  TableData.cs
HerringORM/Solve/: KnownMethods.cs  PredicateAST.cs  PredicateFlattener.cs  QuerySolver.cs  SqlBuilder.cs  ToplevelExpressionAST.cs  ToplevelExpressionFlattener.cs
